[buildout]
develop = .
extends = versions.cfg
update-versions-file = versions.cfg
show-picked-versions = true
newest = false
relative-paths = true
parts = demo

[demo]
recipe = zc.recipe.egg
eggs = app_tax
interpreter = python3
extra-paths = ${buildout:directory}/app